{
  "eslint.validate": [
    "javascript",
    "typescript"
  ],
  "files.exclude": {
    "**/.git": true,
    "**/node_modules": true
  },
  "eslint.packageManager": "yarn",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  }
}
